# automated-software-testing

./: README.md
atividade1/: pom.xml
atividade1/src/main/java/br/com/atividade/tdd/: StringUtil.java
atividade1/src/test/java/: TestPalindromo.java  TestPalindromoComTestesParametrizados.java
atividade2/: pom.xml
atividade2/src/test/java/: ViaCepRestAssuredTest.java
atividade3/: Busca de CEP.side
mutanttesting/: README.md  pom.xml
mutanttesting/src/main/java/br/com/mutant/testing/: BusinessRules.java
mutanttesting/src/test/java/br/com/mutant/testing/: BusinessRulesTest.java
poc-teste-inteligente/: README.md  pom.xml
poc-teste-inteligente/src/main/java/poc/teste/inteligente/: Bilhete.java  ValidadorDeBilhetes.java
poc-teste-inteligente/src/test/java/poc/teste/inteligente/evosuite/evosuite-report/: statistics.csv
poc-teste-inteligente/src/test/java/poc/teste/inteligente/evosuite/evosuite-tests/: ValidadorDeBilhetes_ESTest.java  ValidadorDeBilhetes_ESTest_scaffolding.java
poc-teste-inteligente/src/test/java/poc/teste/inteligente/tdd/: ValidadorDeBilhetesTest.java
